MainWindow.xaml

<Window x:Class="dfwltest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dfwltest"
        mc:Ignorable="d"
        Title="TEM Vagarski Program" Height="768" Width="1024" Background="AliceBlue" Icon="./resources/favicon.ico">
    <TabControl Name="tabControlSelect" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Merenje">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="merenjeLabela" Content="Bruto" HorizontalAlignment="Left" Height="37" FontSize="16" Margin="98,55,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.471,0.895" Grid.Column="2" Grid.ColumnSpan="3"/>
                <TextBox Name="merenjeTextBox" Text="{Binding Path=(local:WeightData.Bruto), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" Height="48" Margin="191,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="LightGray" RenderTransformOrigin="0.497,-0.679" Grid.Column="4"/>
                <Button x:Name="Dugme1" Content="Zatvori" Click="Dugme1_Click"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.693,6.396" Margin="739,665,0,0" Grid.Column="4" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="217,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="20" Text="Vagarski program kolska vaga&#xD;&#xA;" Grid.ColumnSpan="4" Grid.Column="1"/>
                <Image Margin="1,541,721,10" Source="logo.tif" Stretch="Fill" Grid.ColumnSpan="4" RenderTransformOrigin="0.561,0.716" Grid.Column="1"/>

                <!--premesteno na tab otprema-->
                <!--<Label Name="proizvodLabela" Content="Proizvodjac" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="514,112,0,0" VerticalAlignment="Top" Width="123" Grid.Column="4"/>
                <Label Name="prevoznikLabela" Content="Adresa" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="514,165,0,0" VerticalAlignment="Top" Width="123" Grid.Column="4"/>
                <TextBox Name="komitentTextBox" HorizontalAlignment="Left" Height="48" Margin="684,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="LightGray" Grid.Column="4"/>
                <TextBox Name="prevoznikTextBox" HorizontalAlignment="Left" Height="48" Margin="684,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="LightGray" Grid.Column="4"/>-->

                <Label x:Name="kulturaRobeLabela" Content="Naziv proizvoda" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="12,165,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="4" Grid.Column="1"/>
                <TextBox Name="BrutoTextBox" Text="{Binding Path=(local:WeightData.Neto), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Center" FontSize="24" Height="48" Background="LightGray" Margin="191,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.497,-0.679" Grid.Column="4"/>
                <Label Name="brutoLabela" Content="Neto" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="98,112,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1" Grid.ColumnSpan="4"/>
                <!--<Button Content="Sačuvaj kao csv" Click="ButtonCSV_Click" Grid.Column="4" HorizontalAlignment="Left" Height="44" Margin="537.8,579,0,0" VerticalAlignment="Top" Background="Khaki" BorderBrush="Orange" BorderThickness="2" Width="151"/>-->

                <!--premesteno na otprema stranu-->
                <!--<TextBox x:Name="registracijaTextBox" HorizontalAlignment="Left" Height="48" Margin="684,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="LightGray" Grid.Column="4"/>
                <Label x:Name="registracijaLabela" Content="Tekuci racun" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="514,277,0,0" VerticalAlignment="Top" Width="123" Grid.Column="4"/>-->
                <!--premesteno na otprema-->
                <!--<TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="48" Margin="872,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Background="LightGray" Grid.Column="4"/>
                <Label x:Name="IDLabela" Content="Otkupni list-PRIJEMNICA broj:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="48" Margin="496,44,0,0" VerticalAlignment="Top" Width="371" Grid.Column="4"/>-->
                <TextBox x:Name="Kultura_TextBox" HorizontalAlignment="Left" Height="48" Margin="140,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="LightGray" Grid.Column="4"/>
                <Button x:Name="Prvo_merenje" Content="Merenje" Click="Prvomerenje_Click" Grid.Column="3" HorizontalAlignment="Left" Height="67" Margin="598,394,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="184" Background="Khaki" BorderBrush="Orange" BorderThickness="2" RenderTransformOrigin="0.526,-0.352" Grid.ColumnSpan="2"/>
                <!--premesteno na otprema-->
                <!--<TextBox x:Name="licnaTextBox" HorizontalAlignment="Left" Height="48" Margin="684,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Background="LightGray" Grid.Column="4"/>
                <Label x:Name="licnaLabela" Content="JMBG/BRRPG" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="514,219,0,0" VerticalAlignment="Top" Width="123" Grid.Column="4"/>-->
                <Label x:Name="kulturaRobeLabela_Copy1" Content="Ambalaza:" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="41,277,0,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="4" Grid.Column="1"/>
                <TextBox x:Name="Kultura_TextBox_Copy2" Text="{Binding Path=(local:WeightData.Kolicina), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="48" Margin="183,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Background="LightGray" Grid.Column="4"/>
                <Label x:Name="kulturaRobeLabela_Copy3" Content="Kolicina ambalaze" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="41,413,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="4" Grid.Column="1"/>
                <ListBox x:Name="amblistbox" Grid.ColumnSpan="5"  HorizontalAlignment="Left" Height="134" Margin="165,256,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="amblistbox_SelectionChanged">
                    <ListBoxItem Content="Ambalaza 1"/>
                    <ListBoxItem Content="Ambalaza 2"/>
                    <ListBoxItem Content="Ambalaza 3"/>
                    <ListBoxItem Content="Ambalaza 4"/>
                    <ListBoxItem Content="Ambalaza 5"/>
                    <ListBoxItem Content="Ambalaza 6"/>
                    <ListBoxItem Content="Ambalaza 7"/>
                    <ListBoxItem Content="Ambalaza 8"/>
                </ListBox>


            </Grid>
        </TabItem>
        <!--<TabItem Header="Otpremnice">
            <Grid Background="LightSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="751*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridOtpremnice" IsReadOnly="True" SelectedItem="{Binding selectedOtpremnica}" ItemsSource="{Binding listaOtpremnica}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="337" Margin="5.8,27,0,0" VerticalAlignment="Top" Background="LightGray" Width="810" Grid.ColumnSpan="3" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Otpremnica" Binding="{Binding Komitent}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Učitaj otpremnice" HorizontalAlignment="Left" Background="DarkOrange" BorderBrush="Orange" BorderThickness="2" Margin="0.2,412,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="Button_Click_2" Grid.Column="2"/>
                <Button Content="Pregled" HorizontalAlignment="Right" Margin="0,412,486,0" VerticalAlignment="Top" Width="101" Height="28" Click="Button_Click_1" Background="DarkOrange" BorderBrush="Orange" BorderThickness="2" Grid.Column="3"/>
                <Button x:Name="stampaotpremnice" Content="Štampa" Click="stampaotpremnice_Click" HorizontalAlignment="Left" Height="27" Margin="0.2,469,0,0" VerticalAlignment="Top" Width="101" Background="DarkOrange" BorderBrush="Orange" BorderThickness="2" Grid.Column="2"/>
                <Image Source="logo.tif" Margin="423.2,488,0,10.4" Grid.Column="3"/>
            </Grid>
        </TabItem>-->
        <TabItem Header="Podesavanja" Margin="-2,-2,-11,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="983*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComPortComboBox" Margin="10,76,796,598.4" SelectionChanged="ComPortComboBox_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
                <Label Content="Izaberi COM Port:" FontSize="16" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Height="45"/>
                <Image Source="logo.tif" Margin="660.3,488,10,10.4" Grid.Column="1"/>
                <Label Content="Izaberi uređaj:" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="45" Margin="372.2,26,0,0" VerticalAlignment="Top" Width="238"/>
                <!-- Cool comment 
                <ComboBox Name="izboruredjaja" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" Height="34" Margin="372.2,76,0,0" VerticalAlignment="Top" Width="265" FontSize="16" SelectionChanged="izboruredjaja_SelectionChanged">
                    <ComboBoxItem Content="DFWL" Background="LightGray"></ComboBoxItem>
                    <ComboBoxItem Content="A12" Background="LightGray"></ComboBoxItem>
                    <Grid Height="4" Width="100"/>
                </ComboBox> -->


            </Grid>
        </TabItem>
        <TabItem Header="Otprema" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Background="Khaki" Width="205" Margin="-2,-2,-22,0">
            <Grid x:Name="Otprema" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="841*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="297*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridMerenja"  SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="510" Margin="10,31,0,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="6">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>

                    <Button Content="Pregled merenja" HorizontalAlignment="Left" Margin="130,483,0,0" VerticalAlignment="Top" Width="170" Height="58" Click="Button_Click_Ucitaj_Istoriju_Merenja" Grid.Column="5"/>
                    <Button Content="Otpremi selektovano" Grid.Column="5" HorizontalAlignment="Left" Margin="130,562,0,0" VerticalAlignment="Top" Width="170" Height="64"/>

                    <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="48" Margin="353,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Background="LightGray" Grid.Column="5"/>
                    <Label x:Name="IDLabela" Content="OTPREMNICA broj:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="93" Margin="91,29,0,0" VerticalAlignment="Top" Width="236" Grid.Column="5"/>

                    <Label Name="proizvodLabela" Content="Proizvodjac" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="179,154,0,0" VerticalAlignment="Top" Width="123" Grid.Column="5"/>
                    <Label Name="prevoznikLabela" Content="Adresa" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="178,220,0,0" VerticalAlignment="Top" Width="124" Grid.Column="5"/>
                    <TextBox Name="komitentTextBox" HorizontalAlignment="Left" Height="48" Margin="300,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Background="WhiteSmoke" Grid.Column="5"/>
                    <TextBox Name="prevoznikTextBox" HorizontalAlignment="Left" Height="48" Margin="300,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Background="LightGray" Grid.Column="5"/>
                    <TextBox x:Name="licnaTextBox" HorizontalAlignment="Left" Height="48" Margin="300,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Background="LightGray" Grid.Column="5"/>
                    <Label x:Name="licnaLabela" Content="JMBG/BRRPG" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="178,291,0,0" VerticalAlignment="Top" Width="123" Grid.Column="5"/>
                    <TextBox x:Name="registracijaTextBox" HorizontalAlignment="Left" Height="48" Margin="300,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Background="LightGray" Grid.Column="5"/>
                    <Label x:Name="registracijaLabela" Content="Tekuci racun" FontSize="16" HorizontalAlignment="Left" Height="48" Margin="177,361,0,0" VerticalAlignment="Top" Width="123" Grid.Column="5"/>


                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
